<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Trafalgar</title>
    </head>

    <body>
        <div class="container">
            <nav class="site-nav">
                <a href="#" class="site-logo-link">
                    <img
                        src="./img/logo.svg"
                        alt="logo"
                        class="site-logo"
                        width="160"
                        height="41"
                    />
                </a>
                <ul class="site-nav-list">
                    <li class="site-nav-item active"><a href="#">Home</a></li>
                    <li class="site-nav-item"><a href="#">Find a doctor</a></li>
                    <li class="site-nav-item"><a href="#">Apps</a></li>
                    <li class="site-nav-item"><a href="#">Testimonials</a></li>
                    <li class="site-nav-item"><a href="#">About us</a></li>
                </ul>
            </nav>
            <div class="ikkinchi-qismi">
                <div class="text-qismi">
                    <h1 class="ikkinchi-qismh1">Virtual healthcare for you</h1>
                    <p class="ikkinchi-qismp">
                        Trafalgar provides progressive, and affordable
                        healthcare, accessible on mobile and online for everyone
                    </p>
                    <a href="#" class="btn">Consult today</a>
                </div>
                <div class="rasm-qismi">
                    <img class="rasm" src="./img/illustration.png" alt="" />
                </div>
            </div>

            <div class="uchinchi-qismi">
                <div class="text-yozish">
                    <h1 class="servis-yozuvi">Our services</h1>
                    <hr class="bolish" />
                    <p class="yozuv-paragraf">
                        We provide to you the best choiches for you. Adjust it
                        to your health needs and make sure your undergo
                        treatment with our highly qualified doctors you can
                        consult with us which type of service is suitable for
                        your health
                    </p>
                </div>
                site-logo-link
                <div class="servis-qismi">
                    <ul class="li-oragan">
                        <li class="servis-li">
                            <img
                                src="./img/lupa.svg"
                                alt="servis image"
                                class="servis-img"
                            />
                            <h1 class="servis-h1">Search doctor</h1>
                            <p class="servise-p">
                                Choose your doctor from thousands of specialist,
                                general, and trusted hospitals
                            </p>
                        </li>
                        <li class="servis-li">
                            <img
                                src="./img/Frame.svg"
                                alt="servis-image"
                                class="servis-img"
                            />
                            <h1 class="servis-h1">Online pharmacy</h1>
                            <p class="servise-p">
                                Buy your medicines with our mobile application
                                with a simple delivery system
                            </p>
                        </li>
                        <li class="servis-li">
                            <img
                                src="./img/Frame (1).svg"
                                alt="servis-image"
                                class="servis-img"
                            />
                            <h1 class="servis-h1">Consultation</h1>
                            <p class="servise-p">
                                Free consultation with our trusted doctors and
                                get the best recomendations
                            </p>
                        </li>
                        <li class="servis-li">
                            <img
                                src="./img/Frame (2).svg"
                                alt="servis-image"
                                class="servis-img"
                            />
                            <h1 class="servis-h1">Details info</h1>
                            <p class="servise-p">
                                Free consultation with our trusted doctors and
                                get the best recomendations
                            </p>
                        </li>
                        <li class="servis-li">
                            <img
                                src="./img/Frame (3).svg"
                                alt="servis-image"
                                class="servis-img"
                            />
                            <h1 class="servis-h1">Emergency care</h1>
                            <p class="servise-p">
                                You can get 24/7 urgent care for yourself or
                                your children and your lovely family
                            </p>
                        </li>
                        <li class="servis-li">
                            <img
                                src="./img/Frame (4).svg"
                                alt="servis-image"
                                class="servis-img"
                            />
                            <h1 class="servis-h1">Tracking</h1>
                            <p class="servise-p">
                                Track and save your medical history and health
                                data
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="btn-servise">
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ikkinchi-qismi">
                <div class="rasm-qismi">
                    <img
                        class="rasm2"
                        src="./img/trafalgar-illustration sec02 1@2x.png"
                        alt="rasm"
                        width="650"
                        height="477"
                    />
                </div>
                <div class="text-qismi">
                    <h1 class="ikkinchi-qismhikkinchi-qismh1212">
                        Leading healthcare providers
                    </h1>
                    <hr class="bolish2" />
                    <p class="ikkinchi-qismp2">
                        Trafalgar provides progressive, and affordable
                        healthcare, accessible on mobile and online for
                        everyone. To us, it’s not just work. We take pride in
                        the solutions we deliver
                    </p>
                    <a href="#" class="btnoq">Learn more</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ikkinchi-qismi3">
                <div class="text-qismi">
                    <h1 class="ikkinchi-qismh1">Download our mobile apps</h1>
                    <hr class="bolish2" site-logo-link-logo-link />
                    <p class="ikkinchi-qismp2">
                        Our dedicated patient engagement app and web portal
                        allow you to access information instantaneously (no
                        tedeous form, long calls, or administrative hassle) and
                        securely
                    </p>
                    <a href="#" class="btnoq"
                        >Download
                        <img
                            class="vector"
                            width="20px"
                            height="20px"
                            src="./img/Vector.svg"
                            alt="vector"
                    /></a>
                </div>
                <div class="rasm-qismi">
                    <img
                        class="rasm"
                        src="./img/trafalgar-illustration sec03 1.png"
                        alt="rasm"
                        width="665"
                        height="434"
                    />
                </div>
            </div>
        </div>

        <div class="cotainer">
            <div class="kokni-oragan">
                <div class="kok-qismi">
                    <div class="yozilganlar">
                        <h1 class="what-sarlavha">
                            What our customer are saying
                        </h1>
                        <hr class="bolish4" />
                    </div>
                    <div class="rasm-va-text">
                        <div class="rasm-vatext-divi">
                            <img
                                src="./img/andrey.png"
                                alt="profil-photo"
                                class="profil-photo"
                            />
                            <div class="yozuv-va-p">
                                <h2 class="kishi-nomi">Edward Newgate</h2>
                                <p class="kishi-haqida">Founder Circle</p>
                            </div>
                        </div>
                        <p class="yozilgan-nimaladir">
                            “Our dedicated patient engagement app and web portal
                            allow you to access information instantaneously (no
                            tedeous form, long calls, or administrative hassle)
                            and securely”
                        </p>
                    </div>
                </div>
                <div class="ishora-qismi">
                    <img
                        src="./img/chapga.svg"
                        alt="chapga-strelkasi"
                        class="ongga-strelkasi"
                    />
                    <div class="nuqtalani-oragan">
                        <span class="boyalgan-nuqta"></span>
                        <span class="nuqta"></span>
                        <span class="nuqta"></span>
                        <span class="nuqta"></span>
                    </div>
                    <img
                        src="./img/ongga.svg"
                        alt="ongga-strelkasi"
                        class="ongga-strelkasi"
                    />
                </div>
            </div>
        </div>

        <div class="container">
            <div class="oxirini-oragan">
                <h1 class="check-out-yozuvi">Check out latest article</h1>
                <hr class="bolish2 hr" />
                <ul class="shifokorlar-rasmi">
                    <li class="img-text-link">
                        <img
                            src="./img/image 1.png"
                            alt=""
                            class="shifokor-rasm"
                        />
                        <div class="yozuvlar-oralgan">
                            <h2 class="shifokor-text">
                                Disease detection, check up in the laboratory
                            </h2>
                            <p class="ikkinchi-qismp2 yana">
                                In this case, the role of the health laboratory
                                is very important to do a disease detection...
                            </p>
                            <a href="#" class="shifokor-link yana"
                                >Read more
                                <img
                                    src="./img/ongga.svg"
                                    alt="rasm"
                                    width="20px"
                            /></a>
                        </div>
                    </li>
                    <li class="img-text-link">
                        <img
                            src="./img/image 2.png"
                            alt=""
                            class="shifokor-rasm"
                        />
                        <div class="yozuvlar-oralgan">
                            <h2 class="shifokor-text">
                                Herbal medicines that are safe for consumption
                            </h2>
                            <p class="ikkinchi-qismp2 yana">
                                Herbal medicine is very widely used at this time
                                because of its very good for your health...
                            </p>
                            <a href="#" class="shifokor-link yana"
                                >Read more
                                <img src="./img/ongga.svg" alt="" width="20px"
                            /></a>
                        </div>
                    </li>
                    <li class="img-text-link">
                        <img
                            src="./img/image 3.png"
                            alt=""
                            class="shifokor-rasm"
                        />
                        <div class="yozuvlar-oralgan">
                            <h2 class="shifokor-text">
                                Natural care for healthy facial skin
                            </h2>
                            <p class="ikkinchi-qismp2 yana">
                                A healthy lifestyle should start from now and
                                also for your skin health. There are some...
                            </p>
                            <a href="#" class="shifokor-link yana"
                                >Read more
                                <img
                                    src="./img/ongga.svg"
                                    alt="rasm"
                                    width="20px"
                            /></a>
                        </div>
                    </li>
                </ul>
                <a href="#" class="btnoq">View all</a>
            </div>
        </div>

        <div class="footerni-oragan">
            <div class="img-p">
                <div class="oq-or">
                    <div class="oq-doira">
                        <h4 class="h4">T</h4>
                    </div>
                    <h1 class="trafalgar-yozuvi">Trafalgar</h1>
                </div>
                <p class="logo-pasti-yozuvi">
                    Trafalgar provides progressive, and affordable healthcare,
                    accessible on mobile and online for everyone
                </p>
                <p class="logo-pasti-yozuvi adres">
                    ©Trafalgar PTY LTD 2020. All rights reserved
                </p>
            </div>
            <ul class="footerni-linklari">
                <li class="footerni-li">
                    <h1 class="footer-h1">Company</h1>
                    <p class="linklar">About</p>
                    <p class="linklar">Testimonials</p>
                    <p class="linklar">Find a doctor</p>
                    <p class="linklar">Apps</p>
                </li>
                <li class="footerni-li">
                    <h1 class="footer-h1">Region</h1>
                    <p class="linklar">Indonesia</p>
                    <p class="linklar">Singapore</p>
                    <p class="linklar">Hongkong</p>
                    <p class="linklar">Canada</p>
                </li>
                <li class="footerni-li">
                    <h1 class="footer-h1">Help</h1>
                    <p class="linklar">Help center</p>
                    <p class="linklar">Contact support</p>
                    <p class="linklar">Instructions</p>
                    <p class="linklar">How it works</p>
                </li>
            </ul>
        </div>
    </body>
</html>
